<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Верхний фрейм для видео пользователя -->
    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вы (Ваше имя)"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <FrameLayout
        android:id="@+id/localVideoFrame"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="?android:attr/selectableItemBackground" />

    <!-- Нижний фрейм для видео собеседника -->
    <TextView
        android:id="@+id/callerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Собеседник (Имя)"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <FrameLayout
        android:id="@+id/remoteVideoFrame"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="?android:attr/selectableItemBackground" />
</LinearLayout>
